<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b477e9d288048edbc6e9e095d0f8d8e" Name="Diagram1">
        <EntityTypeShape EntityType="MyFitnessModel.avoirRole" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.client" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.coach" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.composer" Width="1.5" PointX="13.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.exercice" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.gestionnaire" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.ingredient" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.malady" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.question" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.repa" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.repons" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.role" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.specNutrition" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.typeIngredient" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.typeOfExercice" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyFitnessModel.typeRepa" Width="1.5" PointX="3.75" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="MyFitnessModel.avoirRole_clients1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.avoirRole_coach0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.avoirRole_gestionnaire3_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.avoirRole_role_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.avoirRole_specNutrition2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.exercices_coach_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.composer_ingredients_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.composer_repas0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.questions_gestionnaire_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.ingredients_typeIngredient_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.reponses_questions_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.repas_specNutrition_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.repas_typeRepas0_FK" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.appartient" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.avoir" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.consulter" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.excluser" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.filtrerExercice" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.filtrerRepas" ManuallyRouted="false" />
        <AssociationConnector Association="MyFitnessModel.repondre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>