<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="avoirRole">
    <Key>
      <PropertyRef Name="idRole" />
      <PropertyRef Name="idCoach" />
      <PropertyRef Name="idClient" />
      <PropertyRef Name="idSpecN" />
      <PropertyRef Name="idGestionnaire" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="idCoach" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idSpecN" Type="Int32" Nullable="false" />
    <Property Name="idGestionnaire" Type="Int32" Nullable="false" />
    <NavigationProperty Name="client" Relationship="Self.avoirRole_clients1_FK" FromRole="avoirRole" ToRole="clients" />
    <NavigationProperty Name="coach" Relationship="Self.avoirRole_coach0_FK" FromRole="avoirRole" ToRole="coach" />
    <NavigationProperty Name="gestionnaire" Relationship="Self.avoirRole_gestionnaire3_FK" FromRole="avoirRole" ToRole="gestionnaire" />
    <NavigationProperty Name="role" Relationship="Self.avoirRole_role_FK" FromRole="avoirRole" ToRole="role" />
    <NavigationProperty Name="specNutrition" Relationship="Self.avoirRole_specNutrition2_FK" FromRole="avoirRole" ToRole="specNutrition" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="idClient" />
    </Key>
    <Property Name="idClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="avoirRoles" Relationship="Self.avoirRole_clients1_FK" FromRole="clients" ToRole="avoirRole" />
    <NavigationProperty Name="exercices" Relationship="Self.consulter" FromRole="clients" ToRole="exercices" />
    <NavigationProperty Name="reponses" Relationship="Self.repondre" FromRole="clients" ToRole="reponses" />
  </EntityType>
  <EntityType Name="coach">
    <Key>
      <PropertyRef Name="idCoach" />
    </Key>
    <Property Name="idCoach" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="avoirRoles" Relationship="Self.avoirRole_coach0_FK" FromRole="coach" ToRole="avoirRole" />
    <NavigationProperty Name="exercices" Relationship="Self.exercices_coach_FK" FromRole="coach" ToRole="exercices" />
  </EntityType>
  <EntityType Name="composer">
    <Key>
      <PropertyRef Name="nom" />
      <PropertyRef Name="label" />
    </Key>
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quentite" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ingredient" Relationship="Self.composer_ingredients_FK" FromRole="composer" ToRole="ingredients" />
    <NavigationProperty Name="repa" Relationship="Self.composer_repas0_FK" FromRole="composer" ToRole="repas" />
  </EntityType>
  <EntityType Name="exercice">
    <Key>
      <PropertyRef Name="idExercice" />
    </Key>
    <Property Name="idExercice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="duree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="freqence" Type="Int32" Nullable="false" />
    <Property Name="idCoach" Type="Int32" Nullable="false" />
    <NavigationProperty Name="coach" Relationship="Self.exercices_coach_FK" FromRole="exercices" ToRole="coach" />
    <NavigationProperty Name="typeOfExercices" Relationship="Self.appartient" FromRole="exercices" ToRole="typeOfExercice" />
    <NavigationProperty Name="clients" Relationship="Self.consulter" FromRole="exercices" ToRole="clients" />
    <NavigationProperty Name="reponses" Relationship="Self.filtrerExercice" FromRole="exercices" ToRole="reponses" />
  </EntityType>
  <EntityType Name="gestionnaire">
    <Key>
      <PropertyRef Name="idGestionnaire" />
    </Key>
    <Property Name="idGestionnaire" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="avoirRoles" Relationship="Self.avoirRole_gestionnaire3_FK" FromRole="gestionnaire" ToRole="avoirRole" />
    <NavigationProperty Name="questions" Relationship="Self.questions_gestionnaire_FK" FromRole="gestionnaire" ToRole="questions" />
  </EntityType>
  <EntityType Name="ingredient">
    <Key>
      <PropertyRef Name="nom" />
    </Key>
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calories" Type="Double" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="composers" Relationship="Self.composer_ingredients_FK" FromRole="ingredients" ToRole="composer" />
    <NavigationProperty Name="typeIngredient" Relationship="Self.ingredients_typeIngredient_FK" FromRole="ingredients" ToRole="typeIngredient" />
  </EntityType>
  <EntityType Name="malady">
    <Key>
      <PropertyRef Name="nomMaladie" />
    </Key>
    <Property Name="nomMaladie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="reponses" Relationship="Self.avoir" FromRole="maladies" ToRole="reponses" />
    <NavigationProperty Name="repas" Relationship="Self.excluser" FromRole="maladies" ToRole="repas" />
  </EntityType>
  <EntityType Name="question">
    <Key>
      <PropertyRef Name="label" />
    </Key>
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idGestionnaire" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gestionnaire" Relationship="Self.questions_gestionnaire_FK" FromRole="questions" ToRole="gestionnaire" />
    <NavigationProperty Name="reponses" Relationship="Self.reponses_questions_FK" FromRole="questions" ToRole="reponses" />
  </EntityType>
  <EntityType Name="repa">
    <Key>
      <PropertyRef Name="label" />
    </Key>
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idSpecN" Type="Int32" Nullable="false" />
    <Property Name="label_typeRepas" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="composers" Relationship="Self.composer_repas0_FK" FromRole="repas" ToRole="composer" />
    <NavigationProperty Name="specNutrition" Relationship="Self.repas_specNutrition_FK" FromRole="repas" ToRole="specNutrition" />
    <NavigationProperty Name="typeRepa" Relationship="Self.repas_typeRepas0_FK" FromRole="repas" ToRole="typeRepas" />
    <NavigationProperty Name="maladies" Relationship="Self.excluser" FromRole="repas" ToRole="maladies" />
    <NavigationProperty Name="reponses" Relationship="Self.filtrerRepas" FromRole="repas" ToRole="reponses" />
  </EntityType>
  <EntityType Name="repons">
    <Key>
      <PropertyRef Name="idReponse" />
    </Key>
    <Property Name="idReponse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reponse" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="juste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="question" Relationship="Self.reponses_questions_FK" FromRole="reponses" ToRole="questions" />
    <NavigationProperty Name="maladies" Relationship="Self.avoir" FromRole="reponses" ToRole="maladies" />
    <NavigationProperty Name="exercices" Relationship="Self.filtrerExercice" FromRole="reponses" ToRole="exercices" />
    <NavigationProperty Name="repas" Relationship="Self.filtrerRepas" FromRole="reponses" ToRole="repas" />
    <NavigationProperty Name="clients" Relationship="Self.repondre" FromRole="reponses" ToRole="clients" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idRole" />
    </Key>
    <Property Name="idRole" Type="Int32" Nullable="false" />
    <Property Name="nomRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="avoirRoles" Relationship="Self.avoirRole_role_FK" FromRole="role" ToRole="avoirRole" />
  </EntityType>
  <EntityType Name="specNutrition">
    <Key>
      <PropertyRef Name="idSpecN" />
    </Key>
    <Property Name="idSpecN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bio" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="avoirRoles" Relationship="Self.avoirRole_specNutrition2_FK" FromRole="specNutrition" ToRole="avoirRole" />
    <NavigationProperty Name="repas" Relationship="Self.repas_specNutrition_FK" FromRole="specNutrition" ToRole="repas" />
  </EntityType>
  <EntityType Name="typeIngredient">
    <Key>
      <PropertyRef Name="label" />
    </Key>
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ingredients" Relationship="Self.ingredients_typeIngredient_FK" FromRole="typeIngredient" ToRole="ingredients" />
  </EntityType>
  <EntityType Name="typeOfExercice">
    <Key>
      <PropertyRef Name="type" />
    </Key>
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="exercices" Relationship="Self.appartient" FromRole="typeOfExercice" ToRole="exercices" />
  </EntityType>
  <EntityType Name="typeRepa">
    <Key>
      <PropertyRef Name="label" />
    </Key>
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="repas" Relationship="Self.repas_typeRepas0_FK" FromRole="typeRepas" ToRole="repas" />
  </EntityType>
  <Association Name="avoirRole_clients1_FK">
    <End Role="clients" Type="Self.client" Multiplicity="1" />
    <End Role="avoirRole" Type="Self.avoirRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="idClient" />
      </Principal>
      <Dependent Role="avoirRole">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="avoirRole_coach0_FK">
    <End Role="coach" Type="Self.coach" Multiplicity="1" />
    <End Role="avoirRole" Type="Self.avoirRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="idCoach" />
      </Principal>
      <Dependent Role="avoirRole">
        <PropertyRef Name="idCoach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="avoirRole_gestionnaire3_FK">
    <End Role="gestionnaire" Type="Self.gestionnaire" Multiplicity="1" />
    <End Role="avoirRole" Type="Self.avoirRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestionnaire">
        <PropertyRef Name="idGestionnaire" />
      </Principal>
      <Dependent Role="avoirRole">
        <PropertyRef Name="idGestionnaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="avoirRole_role_FK">
    <End Role="role" Type="Self.role" Multiplicity="1" />
    <End Role="avoirRole" Type="Self.avoirRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="idRole" />
      </Principal>
      <Dependent Role="avoirRole">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="avoirRole_specNutrition2_FK">
    <End Role="specNutrition" Type="Self.specNutrition" Multiplicity="1" />
    <End Role="avoirRole" Type="Self.avoirRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specNutrition">
        <PropertyRef Name="idSpecN" />
      </Principal>
      <Dependent Role="avoirRole">
        <PropertyRef Name="idSpecN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="exercices_coach_FK">
    <End Role="coach" Type="Self.coach" Multiplicity="1" />
    <End Role="exercices" Type="Self.exercice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="idCoach" />
      </Principal>
      <Dependent Role="exercices">
        <PropertyRef Name="idCoach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="composer_ingredients_FK">
    <End Role="ingredients" Type="Self.ingredient" Multiplicity="1" />
    <End Role="composer" Type="Self.composer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredients">
        <PropertyRef Name="nom" />
      </Principal>
      <Dependent Role="composer">
        <PropertyRef Name="nom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="composer_repas0_FK">
    <End Role="repas" Type="Self.repa" Multiplicity="1" />
    <End Role="composer" Type="Self.composer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="repas">
        <PropertyRef Name="label" />
      </Principal>
      <Dependent Role="composer">
        <PropertyRef Name="label" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="questions_gestionnaire_FK">
    <End Role="gestionnaire" Type="Self.gestionnaire" Multiplicity="1" />
    <End Role="questions" Type="Self.question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gestionnaire">
        <PropertyRef Name="idGestionnaire" />
      </Principal>
      <Dependent Role="questions">
        <PropertyRef Name="idGestionnaire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ingredients_typeIngredient_FK">
    <End Role="typeIngredient" Type="Self.typeIngredient" Multiplicity="1" />
    <End Role="ingredients" Type="Self.ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeIngredient">
        <PropertyRef Name="label" />
      </Principal>
      <Dependent Role="ingredients">
        <PropertyRef Name="label" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reponses_questions_FK">
    <End Role="questions" Type="Self.question" Multiplicity="1" />
    <End Role="reponses" Type="Self.repons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="questions">
        <PropertyRef Name="label" />
      </Principal>
      <Dependent Role="reponses">
        <PropertyRef Name="label" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="repas_specNutrition_FK">
    <End Role="specNutrition" Type="Self.specNutrition" Multiplicity="1" />
    <End Role="repas" Type="Self.repa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="specNutrition">
        <PropertyRef Name="idSpecN" />
      </Principal>
      <Dependent Role="repas">
        <PropertyRef Name="idSpecN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="repas_typeRepas0_FK">
    <End Role="typeRepas" Type="Self.typeRepa" Multiplicity="1" />
    <End Role="repas" Type="Self.repa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeRepas">
        <PropertyRef Name="label" />
      </Principal>
      <Dependent Role="repas">
        <PropertyRef Name="label_typeRepas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="appartient">
    <End Role="exercices" Type="Self.exercice" Multiplicity="*" />
    <End Role="typeOfExercice" Type="Self.typeOfExercice" Multiplicity="*" />
  </Association>
  <Association Name="avoir">
    <End Role="maladies" Type="Self.malady" Multiplicity="*" />
    <End Role="reponses" Type="Self.repons" Multiplicity="*" />
  </Association>
  <Association Name="consulter">
    <End Role="clients" Type="Self.client" Multiplicity="*" />
    <End Role="exercices" Type="Self.exercice" Multiplicity="*" />
  </Association>
  <Association Name="excluser">
    <End Role="maladies" Type="Self.malady" Multiplicity="*" />
    <End Role="repas" Type="Self.repa" Multiplicity="*" />
  </Association>
  <Association Name="filtrerExercice">
    <End Role="exercices" Type="Self.exercice" Multiplicity="*" />
    <End Role="reponses" Type="Self.repons" Multiplicity="*" />
  </Association>
  <Association Name="filtrerRepas">
    <End Role="repas" Type="Self.repa" Multiplicity="*" />
    <End Role="reponses" Type="Self.repons" Multiplicity="*" />
  </Association>
  <Association Name="repondre">
    <End Role="clients" Type="Self.client" Multiplicity="*" />
    <End Role="reponses" Type="Self.repons" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyFitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="avoirRoles" EntityType="Self.avoirRole" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="coaches" EntityType="Self.coach" />
    <EntitySet Name="composers" EntityType="Self.composer" />
    <EntitySet Name="exercices" EntityType="Self.exercice" />
    <EntitySet Name="gestionnaires" EntityType="Self.gestionnaire" />
    <EntitySet Name="ingredients" EntityType="Self.ingredient" />
    <EntitySet Name="maladies" EntityType="Self.malady" />
    <EntitySet Name="questions" EntityType="Self.question" />
    <EntitySet Name="repas" EntityType="Self.repa" />
    <EntitySet Name="reponses" EntityType="Self.repons" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="specNutritions" EntityType="Self.specNutrition" />
    <EntitySet Name="typeIngredients" EntityType="Self.typeIngredient" />
    <EntitySet Name="typeOfExercices" EntityType="Self.typeOfExercice" />
    <EntitySet Name="typeRepas" EntityType="Self.typeRepa" />
    <AssociationSet Name="avoirRole_clients1_FK" Association="Self.avoirRole_clients1_FK">
      <End Role="clients" EntitySet="clients" />
      <End Role="avoirRole" EntitySet="avoirRoles" />
    </AssociationSet>
    <AssociationSet Name="avoirRole_coach0_FK" Association="Self.avoirRole_coach0_FK">
      <End Role="coach" EntitySet="coaches" />
      <End Role="avoirRole" EntitySet="avoirRoles" />
    </AssociationSet>
    <AssociationSet Name="avoirRole_gestionnaire3_FK" Association="Self.avoirRole_gestionnaire3_FK">
      <End Role="gestionnaire" EntitySet="gestionnaires" />
      <End Role="avoirRole" EntitySet="avoirRoles" />
    </AssociationSet>
    <AssociationSet Name="avoirRole_role_FK" Association="Self.avoirRole_role_FK">
      <End Role="role" EntitySet="roles" />
      <End Role="avoirRole" EntitySet="avoirRoles" />
    </AssociationSet>
    <AssociationSet Name="avoirRole_specNutrition2_FK" Association="Self.avoirRole_specNutrition2_FK">
      <End Role="specNutrition" EntitySet="specNutritions" />
      <End Role="avoirRole" EntitySet="avoirRoles" />
    </AssociationSet>
    <AssociationSet Name="exercices_coach_FK" Association="Self.exercices_coach_FK">
      <End Role="coach" EntitySet="coaches" />
      <End Role="exercices" EntitySet="exercices" />
    </AssociationSet>
    <AssociationSet Name="composer_ingredients_FK" Association="Self.composer_ingredients_FK">
      <End Role="ingredients" EntitySet="ingredients" />
      <End Role="composer" EntitySet="composers" />
    </AssociationSet>
    <AssociationSet Name="composer_repas0_FK" Association="Self.composer_repas0_FK">
      <End Role="repas" EntitySet="repas" />
      <End Role="composer" EntitySet="composers" />
    </AssociationSet>
    <AssociationSet Name="questions_gestionnaire_FK" Association="Self.questions_gestionnaire_FK">
      <End Role="gestionnaire" EntitySet="gestionnaires" />
      <End Role="questions" EntitySet="questions" />
    </AssociationSet>
    <AssociationSet Name="ingredients_typeIngredient_FK" Association="Self.ingredients_typeIngredient_FK">
      <End Role="typeIngredient" EntitySet="typeIngredients" />
      <End Role="ingredients" EntitySet="ingredients" />
    </AssociationSet>
    <AssociationSet Name="reponses_questions_FK" Association="Self.reponses_questions_FK">
      <End Role="questions" EntitySet="questions" />
      <End Role="reponses" EntitySet="reponses" />
    </AssociationSet>
    <AssociationSet Name="repas_specNutrition_FK" Association="Self.repas_specNutrition_FK">
      <End Role="specNutrition" EntitySet="specNutritions" />
      <End Role="repas" EntitySet="repas" />
    </AssociationSet>
    <AssociationSet Name="repas_typeRepas0_FK" Association="Self.repas_typeRepas0_FK">
      <End Role="typeRepas" EntitySet="typeRepas" />
      <End Role="repas" EntitySet="repas" />
    </AssociationSet>
    <AssociationSet Name="appartient" Association="Self.appartient">
      <End Role="exercices" EntitySet="exercices" />
      <End Role="typeOfExercice" EntitySet="typeOfExercices" />
    </AssociationSet>
    <AssociationSet Name="avoir" Association="Self.avoir">
      <End Role="maladies" EntitySet="maladies" />
      <End Role="reponses" EntitySet="reponses" />
    </AssociationSet>
    <AssociationSet Name="consulter" Association="Self.consulter">
      <End Role="clients" EntitySet="clients" />
      <End Role="exercices" EntitySet="exercices" />
    </AssociationSet>
    <AssociationSet Name="excluser" Association="Self.excluser">
      <End Role="maladies" EntitySet="maladies" />
      <End Role="repas" EntitySet="repas" />
    </AssociationSet>
    <AssociationSet Name="filtrerExercice" Association="Self.filtrerExercice">
      <End Role="exercices" EntitySet="exercices" />
      <End Role="reponses" EntitySet="reponses" />
    </AssociationSet>
    <AssociationSet Name="filtrerRepas" Association="Self.filtrerRepas">
      <End Role="repas" EntitySet="repas" />
      <End Role="reponses" EntitySet="reponses" />
    </AssociationSet>
    <AssociationSet Name="repondre" Association="Self.repondre">
      <End Role="clients" EntitySet="clients" />
      <End Role="reponses" EntitySet="reponses" />
    </AssociationSet>
  </EntityContainer>
</Schema>